<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlattformChallenge.Controllers.HomeController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlattformChallenge.Controllers.SolutionController">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="1.191" />
        <Point X="5.375" Y="1.45" />
        <Point X="6.95" Y="1.45" />
        <Point X="6.95" Y="2.25" />
        <Point X="6.938" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\SolutionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlattformChallenge.Controllers.AccountController">
    <Position X="2.25" Y="2" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="1.191" />
        <Point X="4.208" Y="1.191" />
        <Point X="4.208" Y="1.625" />
        <Point X="3" Y="1.625" />
        <Point X="3" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAAAAAABAAAIgAAABABAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlattformChallenge.Controllers.ChallengesController">
    <Position X="4.25" Y="2" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.191" />
        <Point X="5" Y="1.625" />
        <Point X="5.25" Y="1.625" />
        <Point X="5.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEgAAAABBAACAAAAAAEAgAAEAAECSAAEABAAAAAA=</HashCode>
      <FileName>Controllers\ChallengesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>