<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlattformChallenge.Infrastructure.RepositoryBase&lt;TEntity&gt;">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICQAAAAAAAAAAQAAAAAAAEAggAhAAAAAAAIE=</HashCode>
      <FileName>Infrastructure\RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="PlattformChallenge.Infrastructure.AppDbContext">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAKAAAIAAAAAAgAAAAEAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Infrastructure\AppDbContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RepositoryBase" />
      <Property Name="Challenge" />
      <Property Name="Language" />
      <Property Name="LanguageChallenge1" />
      <Property Name="Solution" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlattformChallenge.Core.Model.Challenge" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAIEAAAAEgIAAAAhAAAUAIAAAABAAAAAA=</HashCode>
      <FileName>Core\Model\Challenge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlattformChallenge.Core.Model.Language" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Core\Model\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlattformChallenge.Core.Model.LanguageChallenge" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAEA=</HashCode>
      <FileName>Core\Model\LanguageChallenge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlattformChallenge.Core.Model.Solution" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAAAABAAAAQACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PlattformChallenge.Core.Interfaces.IRepository&lt;TEntity&gt;">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAAAAAAAAAAAAAAAAAAEAgAAhAAAAAAAIE=</HashCode>
      <FileName>Core\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>