<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b2a4ec5e-1242-46e6-a4ce-ff3daccf7995</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="solutions\**" />
    <Content Remove="solutions\**" />
    <EmbeddedResource Remove="solutions\**" />
    <None Remove="solutions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201217161124_InitialMigration.cs" />
    <Compile Remove="Migrations\20201217161124_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201217163724_WinnerNullable.cs" />
    <Compile Remove="Migrations\20201217163724_WinnerNullable.Designer.cs" />
    <Compile Remove="Migrations\20201217172809_Winner.cs" />
    <Compile Remove="Migrations\20201217172809_Winner.Designer.cs" />
    <Compile Remove="Migrations\20201217173045_InitialMigration.cs" />
    <Compile Remove="Migrations\20201217173045_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201217185938_ChangeParticipation.cs" />
    <Compile Remove="Migrations\20201217185938_ChangeParticipation.Designer.cs" />
    <Compile Remove="Migrations\20201217190958_InitialMigration.cs" />
    <Compile Remove="Migrations\20201217190958_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201217191117_InitialMigration.cs" />
    <Compile Remove="Migrations\20201217191117_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201217220247_Change.cs" />
    <Compile Remove="Migrations\20201217220247_Change.Designer.cs" />
    <Compile Remove="Migrations\20201229221806_SeedData.cs" />
    <Compile Remove="Migrations\20201229221806_SeedData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\teschallenge - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MockQueryable.Moq" Version="3.1.3" />
    <PackageReference Include="Moment.Timezone.js" Version="0.5.13" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
