# TempToShow

./: .gitignore  PlattformChallenge.sln  azure-pipelines.yml
PlattformChallenge/: ControllerClassDiagram.cd  DAOClassDiagram.cd  Dockerfile  ModelClassDiagram.cd  PlattformChallenge.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  libman.json  nlog.config  web.config
PlattformChallenge/Controllers/: AccountController.cs  ChallengeController.cs  ChallengesController.cs  CompanyController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProgrammerController.cs  RegisterController.cs  SolutionController.cs  UserAccountsController.cs
PlattformChallenge/Controllers/DatabaseControllers/: ChallengesController.cs  CompaniesController.cs  LanguageChallengesController.cs  LanguagesController.cs  ParticipationsController.cs  ProgrammersController.cs  SolutionsController.cs  UserAccountsController.cs
PlattformChallenge/Core/Interfaces/: IRepository.cs
PlattformChallenge/Core/Model/: Challenge.cs  Language.cs  LanguageChallenge.cs  Participation.cs  PlatformUser.cs  Solution.cs  StatusEnum.cs
PlattformChallenge/Data/: SeedData.cs
PlattformChallenge/Infrastructure/: AppCfgClass.cs  AppDbContext.cs  ConfigProviderService.cs  EmailSenderOptions.cs  RepositoryBase.cs
PlattformChallenge/Migrations/: 20201215184710_InitialCreate.Designer.cs  20201215184710_InitialCreate.cs  20201217150606_InitialMigration.Designer.cs  20201217150606_InitialMigration.cs  20201217153037_Second.Designer.cs  20201217153037_Second.cs  20201217161124_InitialMigration.Designer.cs  20201217161124_InitialMigration.cs  20201217173045_InitialMigration.Designer.cs  20201217173045_InitialMigration.cs  20201217191117_InitialMigration.Designer.cs  20201217191117_InitialMigration.cs  20201217220247_Change.Designer.cs  20201217220247_Change.cs  20201218214215_IdentityMigration.Designer.cs  20201218214215_IdentityMigration.cs  20201219004357_IdentityChange.Designer.cs  20201219004357_IdentityChange.cs  20210116142137_FileNameAdd.Designer.cs  20210116142137_FileNameAdd.cs  20210125202632_Deadline.Designer.cs  20210125202632_Deadline.cs  20210203124840_AddAttribute.Designer.cs  20210203124840_AddAttribute.cs  20210204110615_ProblemFix.Designer.cs  20210204110615_ProblemFix.cs  20210206144305_ProfileAdd.Designer.cs  20210206144305_ProfileAdd.cs  AppDbContextModelSnapshot.cs
PlattformChallenge/Models/: AccountTyp.cs  AppDbContext.cs  Challenge.cs  Company.cs  ErrorViewModel.cs  IChallengeRepo.cs  Language.cs  LanguageChallenge.cs  PaginatedList.cs  Participation.cs  PlatformUser.cs  Programmer.cs  SQLChallengeRepo.cs  Solution.cs  StatusEnum.cs  UserAccount.cs
PlattformChallenge/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.tempory - Web Deploy.json
PlattformChallenge/Resources/: SharedResource.de.resx  SharedResource.en.resx
PlattformChallenge/Resources/Controllers/: AccountController.de.resx  AccountController.en.resx  ChallengesController.de.resx  ChallengesController.en.resx  CompanyController.de.resx  CompanyController.en.resx  ErrorController.de.resx  ErrorController.en.resx  ProgrammerController.de.resx  ProgrammerController.en.resx
PlattformChallenge/Services/: IEmailSender.cs  MessageSender.cs
PlattformChallenge/ViewModels/: AllSolutionsViewModel.cs  BestSolutionViewModel.cs  ChallengeCreateViewModel.cs  ChallengeDetailViewModel.cs  ChallengeEditViewModel.cs  ChallengeIndexViewModel.cs  ChallengeViewModel.cs  ChangePasswordViewModel.cs  CompanyIndexViewModel.cs  ForgotPasswordViewModel.cs  LogInViewModel.cs  ProfileSettingViewModel.cs  ProfileViewModel.cs  ProgrammerIndexViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SolutionsListViewModel.cs  UploadSolutionViewModel.cs  WonChallengeViewModel.cs
PlattformChallenge/Views/: _ViewImports.cshtml
PlattformChallenge/Views/Account/: AccessDenied.cshtml  ActivateUserEmail.cshtml  ChangePassword.cshtml  ChangePasswordConfirm.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml
PlattformChallenge/Views/Challenges/: Create.cshtml  Delete.cshtml  Details.cshtml  Details1.cshtml  Edit.cshtml  Index.cshtml  ParticipateChallenge.cshtml  ParticipationConfirm.cshtml
PlattformChallenge/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlattformChallenge/Views/Company/: AllSolutions.cshtml  Index.cshtml  Profile.cshtml  ProfileSetting.cshtml
PlattformChallenge/Views/Home/: Index.cshtml  Privacy.cshtml
PlattformChallenge/Views/LanguageChallenges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlattformChallenge/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlattformChallenge/Views/Participations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlattformChallenge/Views/Programmer/: Index.cshtml  Profile.cshtml  ProfileSetting.cshtml  UploadSolution.cshtml  WonChallenges.cshtml
PlattformChallenge/Views/Programmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlattformChallenge/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
PlattformChallenge/Views/Solution/: List.cshtml  solutions.cshtml
PlattformChallenge/Views/Solutions/: Create.cshtml  (+4 more)
PlattformChallengeTests1/: PlattformChallengeTests.csproj  PlattformChallengeTests1.csproj  PlattformChallenge_UnitTest.csproj
PlattformChallengeTests1/Controllers/: AccountControllerShould.cs  AccountControllerTests.cs  ChallengeControllerShould.cs  CompanyControllerShould.cs  ProgrammerControllerShould.cs  SolutionControllerShould.cs
(+67 files in other folders)
